<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:anaroid="http://schemas.android.com/tools">

    <item
        android:id="@+id/openInBrowser"
        android:title="@string/open_in_browser"
        app:showAsAction="never" />

    <item
        android:id="@+id/addToFavorite"
        android:checkable="true"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:title="@string/addToFavorite"
        app:showAsAction="ifRoom" />



</menu>