<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.AppCompat.Button.Small"
    android:layout_margin="8dp"
    android:background="@drawable/category_background"
    android:minHeight="0dp"
    android:minWidth="0dp"
    android:paddingBottom="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp"
    android:text="TextView"
    android:textColor="@android:color/white"
    android:textSize="16sp" />