<?xml version="1.0" encoding="utf-8"?>
<org.n_scientific.scientificnoon.ui.views.NoonTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="64dp"
    android:text="@string/no_posts"
    android:textSize="18sp" />